WPSaturnEMoney/Views/Screen_emMS_MENU.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMS_MENU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="メンテナンスモード" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Grid Margin="65,150,65,200">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="44">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="70" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78" Width="410" Height="105"
                Command="{Binding GoToScreen_emMSorMT_TA_Command}" Content="疎通確認" FontSize="44"
                Style="{StaticResource NormalButtonStyle}">
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,78" Width="110" Height="105"
                Command="{Binding GoToScreen_emI_Command}" Content="終了" FontSize="36"
                Style="{StaticResource BackButtonStyle}">
        </Button>
    </Grid>
</UserControl>
