WPSaturnEMoney/Views/Screen_emM_JGC2.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emM_JGC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="{Binding AttentionTitle}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" 
               Foreground="{Binding AttentionTitleColor}" FontFamily="Meiryo" FontSize="50" />

        <Grid Margin="42,240,42,340">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="32">
                <TextBlock Text="{Binding BodyText}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="46" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,210"
                Content="はい" FontSize="44" Width="410" Height="105"
                Command="{Binding GoToScreen_emM_MENU_Command}"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,82,210"
                Content="いいえ" FontSize="44" Width="410" Height="105"
                Command="{Binding GoToPreviousScreen_Command}"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
    </Grid>
</UserControl>
