WPSaturnEMoney/Views/Screen_emPaymentResult.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emPaymentResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="52" Margin="0,90,0,0">
            <TextBlock Text="{Binding ListMessage[0]}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="70" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
        </Label>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,200,0,0" Width="860"
            Background="White">
            <Grid>
                <Label
                    Content="ご請求金額"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Margin="120,0,0,0" Height="65"
                    FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
                <Label
                    Content="{Binding PaymentRequestAmount}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                    Margin="0,0,120,0" Height="65"
                   FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
            </Grid>
            <Grid>
                <Label
                    Content="お支払金額"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Margin="120,0,0,0" Height="65"
                    FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
                <Label
                    Content="{Binding PaymentSettlementAmount}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                    Margin="0,0,120,0" Height="65"
                   FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
            </Grid>
            <Grid>
                <Label
                    Content="不足金額"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Margin="120,0,0,0" Height="65"
                    FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
                <Label
                    Content="{Binding RemainingAmount}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                    Margin="0,0,120,0" Height="65"
                   FontFamily="MS Gothic" FontSize="44" Foreground="#000000" />
            </Grid>
        </StackPanel>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="40" Margin="0,0,0,235">
            <TextBlock Text="{Binding ListMessage[1]}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="70" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
        </Label>
        <Button x:Name="BtnOK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78" Width="410" Height="105"
                Command="{Binding BtnCommand}" Content="{Binding BtnContent}" FontSize="44"
                Style="{StaticResource NormalButtonStyle}" Visibility="{Binding BtnVisibility}" Click="BtnClick">
        </Button>
    </Grid>
</UserControl>
