WPSaturnEMoney/Views/Screen_emMessage.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="44" Margin="0,0,0,80">
            <TextBlock Text="{Binding Message}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="70" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
        </Label>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78">
            <Button Width="410" Height="105"
                Command="{Binding BtnCommand}" Content="{Binding BtnContent}" FontSize="44"
                Style="{StaticResource NormalButtonStyle}" Visibility="{Binding BtnVisibility}" Click="BtnClick">
            </Button>
            <Button Width="410" Height="105" Margin="40,0,0,0"
                Command="{Binding Btn2ndCommand}" Content="{Binding Btn2ndContent}" FontSize="44"
                Style="{StaticResource NormalButtonStyle}" Visibility="{Binding Btn2ndVisibility}" Click="BtnClick">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
