WPSaturnEMoney/Views/Screen_emMT_ZRESJ.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMT_ZRESJ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="残高照会" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Rectangle Fill="{Binding BorderLineColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Width="860" Height="15"/>
        <Rectangle Fill="{Binding BorderLineColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,465,0,0" Width="860" Height="15"/>

        <Label Content="{Binding BrandName}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,270,0,0"
               Height="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
               Foreground="{Binding BodyTextColor}" FontFamily="MS Gothic" FontSize="60" />

        <Label Content="{Binding Balance}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,375,0,0"
               Height="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
               Foreground="{Binding NumberColor}" FontFamily="MS Gothic" FontSize="60"/>

        <Button x:Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78"
                Content="OK" FontSize="44" Width="410" Height="105"
                Visibility="{Binding BtnOKVisibility}"
                Command="{Binding GoToScreen_emMT_ZJG_Command}"
                Style="{StaticResource NormalButtonStyle}"
                Click="btnOK_Click">
        </Button>
        <Button x:Name="btnReturn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78"
                Content="戻る" FontSize="44" Width="410" Height="105"
                Visibility="{Binding BtnReturnVisibility}"
                Command="{Binding GoToScreen_emMT_MENU_Command}"
                Style="{StaticResource NormalButtonStyle}"
                Click="btnReturn_Click">
        </Button>
    </Grid>
</UserControl>
