WPSaturnEMoney/Views/Screen_emM_ZJG.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emM_ZJG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="メンテナンスモード" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Grid Margin="82,142,82,420">
            <Border BorderThickness="1" BorderBrush="#AFAFAF"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="40">
                <TextBlock TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="55">
                    決済が成立していた場合は<LineBreak/>「決済完了」ボタンを押してください。
                </TextBlock>
            </Label>
            <Label Content="※処理未了レシートの取引前残高と残高照会の金額が違う場合"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,18"
                   Foreground="{Binding AttentionTextColor}" FontFamily="Meiryo" FontSize="28" />
        </Grid>

        <Grid Margin="82,360,82,204">
            <Border BorderThickness="1" BorderBrush="#AFAFAF"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="40">
                <TextBlock TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="55">
                    決済が成立していない場合は「終了」<LineBreak/>ボタンを押し、再度決済を行ってください。
                </TextBlock>
            </Label>
            <Label Content="※処理未了レシートの取引前残高と残高照会の金額が同じ場合"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,18"
                   Foreground="{Binding AttentionTextColor}" FontFamily="Meiryo" FontSize="28" />
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,78"
                Content="決済完了" FontSize="44" Width="410" Height="105"
                Command="{Binding GoToScreen_emM_JGC1_Command}"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,82,78"
                Content="終了" FontSize="44" Width="410" Height="105"
                Command="{Binding GoToScreen_emM_JGC2_Command}"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
    </Grid>
</UserControl>
