WPSaturnEMoney/Views/Screen_emES_MENU.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emES_MENU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="メンテナンスモード" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,78,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Grid Margin="82,142,82,420">
            <Border BorderThickness="1" BorderBrush="#AFAFAF"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="40">
                <TextBlock Text="{Binding Message1}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="55" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="28" Margin="0,115,0,0">
                <TextBlock Text="{Binding Message2}" Foreground="Red" TextAlignment="Center"
                           LineHeight="35" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
        </Grid>

        <Grid Margin="82,360,82,204">
            <Border BorderThickness="1" BorderBrush="#AFAFAF"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="40">
                <TextBlock Text="{Binding Message3}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="55" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="28" Margin="0,115,0,0">
                <TextBlock Text="{Binding Message4}" Foreground="Red" TextAlignment="Center"
                           LineHeight="35" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,80" Width="110" Height="105"
                Command="{Binding GoToScreen_emMT_MENU_Command}" Content="戻る" FontSize="36"
                Style="{StaticResource BackButtonStyle}">
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="258,0,0,80" Width="309" Height="105"
                Command="{Binding GoToState_emM_TA_Command}" Content="決済完了" FontSize="44"
                Style="{StaticResource NormalButtonStyle}">
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="633,0,0,80" Width="309" Height="105"
                Command="{Binding GoToScreen_emP_Command}" Content="終了" FontSize="44"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
    </Grid>
</UserControl>
