WPSaturnEMoney/Views/Screen_emMaintenanceMenuFromError.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMaintenanceMenuFromError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="メンテナンスモード" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="35" />

        <Grid Margin="65,100,65,300">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="40">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="60" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
            <!--<WrapPanel Orientation="Horizontal" Visibility="{Binding SettlementSeqNoVisibility}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="シーケンス 番号: " Foreground="Red" FontFamily="MS Gothic" FontSize="30" />
                <Label Content="{Binding SettlementSeqNo}" Foreground="Red" FontFamily="MS Gothic" FontSize="30" />
            </WrapPanel>-->
        </Grid>

        <Grid Margin="82,475,82,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnCheckConnection" Grid.Row="0" Grid.Column="0" Content="疎通確認"
                    Command="{Binding GoToScreen_emMSorMT_TA_Command}" FontSize="44"
                    Style="{StaticResource NormalButtonStyle}"
                    Click="btnCheckConnection_Click">
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Content="直前取引照会"
                    Command="{Binding GoToScreen_emMSorMT_TA_Command}" FontSize="44"
                    Style="{StaticResource NormalButtonStyle}"
                    Click="btnCheckConnection_Click">
            </Button>

            <Button Grid.Row="2" Grid.Column="3" Content="残高照会"
                    Command="{Binding GoToScreen_emMT_RV_Command}" FontSize="44"
                    Style="{StaticResource NormalButtonStyle}">
            </Button>

            <!--<Button x:Name="btnReprintReceipt" Grid.Row="2" Grid.Column="0" Content="レシート再印刷"
                    Command="{Binding GoToScreen_emMSorMT_TA_Command}" FontSize="44"
                    Style="{StaticResource NormalButtonStyle}"
                    Click="btnReprintReceipt_Click">
            </Button>

            <Button Grid.Row="2" Grid.Column="3" Content="カード履歴照会"
                    Command="{Binding GoToScreen_emMT_HV_Command}" FontSize="44"
                    Style="{StaticResource NormalButtonStyle}">
            </Button>-->
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,70" Width="110" Height="105"
                Command="{Binding GoToScreen_emES_MENU_Command}" Content="終了" FontSize="36"
                Style="{StaticResource BackButtonStyle}">
        </Button>
    </Grid>
</UserControl>
