WPSaturnEMoney/Views/Screen_emErrorToMaintenance.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emErrorToMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Grid x:Name="gridHidden" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1024" Height="60"
              Background="Transparent" MouseDown="gridHidden_MouseDown" />

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="44">
            <TextBlock Text="{Binding Message}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="70" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
        </Label>
        <Button x:Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78" Width="410" Height="105"
                Command="{Binding BtnCommand}" Content="{Binding BtnContent}" FontSize="44"
                Style="{StaticResource NormalButtonStyle}" Visibility="{Binding BtnVisibility}" Click="btnOK_Click">
        </Button>
    </Grid>
</UserControl>
