WPSaturnEMoney/Views/Screen_emPayment.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0" Width="860" Height="65" Background="#EDEDED">
            <Border BorderThickness="1,0,1,1" BorderBrush="#AFAFAF"/>
            <Label Content="ご請求金額" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="135,0,0,0" 
                   FontFamily="MS Gothic" FontSize="36" Foreground="#000000" />
            <Label Content="{Binding TotalPayment}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,135,0"
                   Height="65" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontFamily="MS Gothic" FontSize="36" Foreground="#000000" />
        </Grid>

        <Label Content="電子マネー選択" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,145,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Grid x:Name="GridButtons" Margin="82,212,82,212" >
        </Grid>
        <!--<Grid Margin="82,212,82,212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[0]}"
                    Visibility="{Binding BtnVisibility[0]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn2" Grid.Row="0" Grid.Column="2"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[1]}"
                    Visibility="{Binding BtnVisibility[1]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn3" Grid.Row="0" Grid.Column="4"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[2]}"
                    Visibility="{Binding BtnVisibility[2]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[3]}"
                    Visibility="{Binding BtnVisibility[3]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn5" Grid.Row="2" Grid.Column="2"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[4]}"
                    Visibility="{Binding BtnVisibility[4]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn6" Grid.Row="2" Grid.Column="4"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[5]}"
                    Visibility="{Binding BtnVisibility[5]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn7" Grid.Row="4" Grid.Column="0"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[6]}"
                    Visibility="{Binding BtnVisibility[6]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn8" Grid.Row="4" Grid.Column="2"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[7]}"
                    Visibility="{Binding BtnVisibility[7]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn9" Grid.Row="4" Grid.Column="4"
                    Command="{Binding GoToScreen_emTM_Command}" FontSize="44" Click="Btn_Click"
                    Content="{Binding BtnContent[8]}"
                    Visibility="{Binding BtnVisibility[8]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>
        </Grid>-->

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78" Width="410" Height="105"
                Command="{Binding GoToScreen_emBalanceInquiry_Command}" Content="電子マネー残高照会" FontSize="36"
                Style="{StaticResource NormalButtonStyle}">
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,78" Width="110" Height="105"
                Command="{Binding GoToScreen_emIdle_Command}" Content="戻る" FontSize="36"
                Style="{StaticResource BackButtonStyle}">
        </Button>
    </Grid>
</UserControl>
