WPSaturnEMoney/Views/Screen_emMT_HV.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMT_HV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="カード履歴照会" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="44" />

        <Grid Margin="82,212,82,212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn1_Click"
                    Content="{Binding BtnContent[0]}"
                    Visibility="{Binding BtnVisibility[0]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn2" Grid.Row="0" Grid.Column="2"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn2_Click"
                    Content="{Binding BtnContent[1]}"
                    Visibility="{Binding BtnVisibility[1]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn3" Grid.Row="2" Grid.Column="0"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn3_Click"
                    Content="{Binding BtnContent[2]}"
                    Visibility="{Binding BtnVisibility[2]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn4" Grid.Row="2" Grid.Column="2"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn4_Click"
                    Content="{Binding BtnContent[3]}"
                    Visibility="{Binding BtnVisibility[3]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn5" Grid.Row="4" Grid.Column="0"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn5_Click"
                    Content="{Binding BtnContent[4]}"
                    Visibility="{Binding BtnVisibility[4]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>

            <Button x:Name="btn6" Grid.Row="4" Grid.Column="2"
                    Command="{Binding GoToScreen_emMT_TM_Command}" FontSize="44" Click="btn6_Click"
                    Content="{Binding BtnContent[5]}"
                    Visibility="{Binding BtnVisibility[5]}"
                    Style="{StaticResource BrandButtonStyle}">
            </Button>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,78" Width="110" Height="105"
                Command="{Binding GoToScreen_emMT_MENU_Command}" Content="戻る" FontSize="36"
                Style="{StaticResource BackButtonStyle}">
        </Button>
    </Grid>
</UserControl>
