WPSaturnEMoney/Views/Screen_emMT_HJG.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emMT_HJG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />

        <Label Content="実行する日計処理を選択してください。" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0"
               Foreground="{Binding TitleColor}" FontFamily="MS Gothic" FontSize="48" />

        <Grid Margin="82,179,82,345">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" HorizontalAlignment="Center"
                    FontFamily="Meiryo" FontSize="45" Width="500" Height="100"
                    Content = "全日計データ印刷"
                    Command="{Binding GoToScreen_emM_TA_Command}"
                    Style="{StaticResource NormalButtonStyle}" Click="Button_Daily_Print"/>

            <Label HorizontalAlignment="Left" Margin="78,110,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="25" Height="125" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40">
                    クレジット・電子マネーを含め、決済端末で扱った<LineBreak/>すべての金種（サービス）の日計データを出力・印刷します。<LineBreak/>日計の実行は1営業日につき1回のみです。
                </TextBlock>
            </Label>

        </Grid>

        <Grid Margin="82,428,82,128">

            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"
                    FontFamily="Meiryo" FontSize="45" Width="500" Height="100"
                    Content = "全日計データ再印刷"
                    Command="{Binding GoToScreen_emM_TA_Command}"
                    Style="{StaticResource NormalButtonStyle}" Click="Button_Daily_Reprint">
            </Button>

            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0"
                   Foreground="{Binding BodyTextColor}" FontFamily="Meiryo" FontSize="25">
                <TextBlock TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="40">
                    前回出力した日計データを再印刷します。<LineBreak/>印刷エラー等が発生した場合に選択してください。
                </TextBlock>
            </Label>

        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="82,0,0,78"
                Content="終了" FontSize="36" Width="110" Height="105"
                Command="{Binding GoToScreen_emM_MENU_Command}"
                Style="{StaticResource BackButtonStyle}" Click="Button_Click">
        </Button>
    </Grid>
</UserControl>
