WPSaturnEMoney/Views/Screen_emCM.xaml

<UserControl x:Class="WPSaturnEMoney.Views.Screen_emCM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPSaturnEMoney.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid Background="{Binding BackgroundColor}">
        <ContentControl Template="{StaticResource Header}" VerticalAlignment="Top" Height="65" />
        <ContentControl Template="{StaticResource Footer}" VerticalAlignment="Bottom" Height="65" />
        
        <Grid Margin="65,150,65,200">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Meiryo" FontSize="50">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding BodyTextColor}" TextAlignment="Center"
                           LineHeight="80" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
            </Label>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,78" Width="410" Height="105"
                Command="{Binding StopWaitingCommand}" Content="{Binding ButtonLabel}" FontSize="{Binding ButtonLabelSize}"
                Style="{StaticResource NormalButtonStyle}">
        </Button>
    </Grid>
</UserControl>
